{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://host.docker.internal:8080/realms/.Net",
    "RequireHttpsMetadata": false,
    "Audience": "account",
    "ClientId": "aspnet core",
    "ClientSecret": "IeuSRsbZevrSPWGDwmebdhAHVZwtuQi0",
    "CallbackPath": "/signin-oidc"
  }
}
